MoriPattern/View/SettingsWindow.xaml

<Window x:Name="SettingsMainWindow" x:Class="MoriPattern.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="181" Width="351" Style="{StaticResource MoriWindow}" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Title="Settings">
	<Border BorderBrush="#40709F" Background="#00000000" CornerRadius="2" BorderThickness="1">
		<Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="199*"/>
					<ColumnDefinition Width="150*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="31"/>
					<RowDefinition Height="141*"/>
				</Grid.RowDefinitions>
				<Border x:Name="TitleBorder" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" MouseDown="TitleGrid_MouseDown" Grid.ColumnSpan="2">
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="#40709F" Offset="0.0" />
							<GradientStop Color="#0D1520" Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Grid Background="#0D1520">
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Helvetica">
							<Label.Content>
								<DockPanel>
									<fa:FontAwesome Icon="Cog" FontSize="12" Margin="0,1,0,0" DockPanel.Dock="Left"/>
									<TextBlock Margin="3,0,0,0">Settings</TextBlock>
								</DockPanel>
							</Label.Content>
						</Label>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button x:Name="ChangeLogButton" Width="30" Style="{DynamicResource MenuBtn}" Click="ChangeLogButton_Click">
								<Button.Content>
									<fa:FontAwesome Icon="History" FontSize="14" DockPanel.Dock="Left"/>
								</Button.Content>
							</Button>
							<Button x:Name="CloseButton"  Style="{DynamicResource CloseBtn}" Width="30" Click="CloseButton_Click"/>
						</StackPanel>
					</Grid>
				</Border>
				<Border BorderThickness="1" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Height="56" VerticalAlignment="Top">
					<Grid Margin="5px">
						<Grid.RowDefinitions>
							<RowDefinition Height="11*"></RowDefinition>
							<RowDefinition Height="11*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"></ColumnDefinition>
							<ColumnDefinition Width="2*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Proxy retries:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto"/>
						<TextBox x:Name="textBoxProxyRetries" Text="{Binding ProxyRetries, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" PreviewTextInput="TextBoxProxyRetries_PreviewTextInput"  Binding.SourceUpdated="TextBoxProxyRetries_SourceUpdated"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="27" Margin="13,0,0,0" Grid.Column="1" />
						<TextBlock Text="Bad recheck: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="Auto"/>
						<TextBox x:Name="textBoxBadRecheck" Text="{Binding BadRecheck, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Grid.Row="1" PreviewTextInput="TextBoxBadRecheck_PreviewTextInput" Binding.SourceUpdated="TextBoxBadRecheck_SourceUpdated"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="27" Margin="13,0,0,0" Grid.Column="1" />
					</Grid>
				</Border>
				<Border BorderThickness="1" Margin="10,95,10,0" Grid.Row="1" Grid.Column="1" Height="36" VerticalAlignment="Top">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="5px"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Developer:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10"/>
						<TextBlock Text="MoriDan" Grid.Row="0" Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand">
							<TextBlock.TextDecorations>
								<TextDecoration/>
							</TextBlock.TextDecorations>
						</TextBlock>
						<TextBlock Text="Version:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" />
						<TextBlock x:Name="VersionTextBlock" Text="{Binding ProgramInfo.CurrentVersion}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
					</Grid>
				</Border>

			</Grid>
		</Grid>
	</Border>
</Window>
