MoriAnonfilesChecker/ChangeLog.xaml

<Window x:Class="MoriAnonfilesChecker.ChangeLog"  x:Name="ChangeLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoriAnonfilesChecker"
        mc:Ignorable="d"
        Title="Change Log" Style="{DynamicResource MoriWindow}" Height="208" Width="214" Closing="ChangeLogWindow_Closing" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="#40709F" Background="#00000000" CornerRadius="2" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" MouseDown="TitleGrid_MouseDown">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#40709F" Offset="0.0" />
                        <GradientStop Color="#0D1520" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Background="#0D1520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ElementName=ChangeLogWindow, Path=Title}" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Helvetica"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseButton" Content="Flex" Style="{DynamicResource CloseBtn}" Width="30" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBox Name="ChangeLogBox" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" Text="{}{ChangeLog}" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="192" Grid.Row="1" Margin="0,10,0,10"/>
        </Grid>
    </Border>
</Window>
