MoriAnonfilesChecker/LoadProxyWindow.xaml

<Window x:Name="LoadWindow" x:Class="MoriAnonfilesChecker.LoadProxyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoriAnonfilesChecker"
        mc:Ignorable="d"
        Height="255" Width="473" WindowStyle="None" ResizeMode="NoResize" Style="{StaticResource MoriWindow}" WindowStartupLocation="Manual" Closing="LoadWindow_Closing" Title="Load Proxy">
    <Border BorderBrush="#40709F" Background="#00000000" CornerRadius="2" BorderThickness="1">
        <Grid x:Name="LoadProxyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" MouseDown="TitleGrid_MouseDown">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#40709F" Offset="0.0" />
                        <GradientStop Color="#0D1520" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Background="#0D1520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ElementName=LoadWindow, Path=Title}" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Helvetica"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CloseButton" Style="{DynamicResource CloseBtn}" Width="30" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" VerticalAlignment="Top" Width="332" Grid.Row="1" Height="22" AllowDrop="True" PreviewDragOver="FilePathBox_PreviewDragOver" Drop="FilePathBox_Drop" TextChanged="FilePathBox_TextChanged"/>
            <Button x:Name="OpenFileButton" Content="Open File" Margin="347,30,10,0" VerticalAlignment="Top" Height="22" Grid.Row="1" Click="OpenFileButton_Click"/>
            <TextBox x:Name="UrlsPathBox" VerticalContentAlignment="Top" AcceptsReturn="True" HorizontalAlignment="Left" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="447" Grid.Row="2" Height="86" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" PreviewDragOver="UrlsPathBox_PreviewDragOver" PreviewDrop="UrlsPathBox_PreviewDrop" TextChanged="UrlsPathBox_TextChanged" Margin="10,30,0,0"/>
            <Button x:Name="LoadButton" Content="Load" Margin="351,0,10,0" Grid.Row="3" VerticalAlignment="Center" Height="22" Click="LoadButton_Click"/>
            <ComboBox x:Name="ProxyTypeBox" HorizontalAlignment="Left" Margin="252,0,0,0" Grid.Row="3" SelectedIndex="1" VerticalAlignment="Center" Width="90" Height="22">
                <ComboBoxItem Content="HTTP/s"/>
                <ComboBoxItem Content="Socks4"/>
                <ComboBoxItem Content="Socks5"/>
            </ComboBox>
            <CheckBox x:Name="ProxyFileCheckBox" Content="Get Proxy From File:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="131"/>
            <CheckBox x:Name="ProxyURLsCheckBox" Content="Get Proxy From URL`s:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="147"/>

        </Grid>
    </Border>
</Window>
