MoriAnonfilesChecker/MainWindow.xaml

<Window x:Name="MoriProgramWindow" x:Class="MoriAnonfilesChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoriAnonfilesChecker"
        mc:Ignorable="d"
        Height="398" Width="463" Style="{StaticResource MoriWindow}" Title="MoriAnonfilesChecker v1.0 | Coded by MoriDan">
    <Border BorderBrush="#40709F" Background="#00000000" CornerRadius="2" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" MouseDown="TitleGrid_MouseDown" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#40709F" Offset="0.0" />
                        <GradientStop Color="#0D1520" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Background="#0D1520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ElementName=MoriProgramWindow, Path=Title}" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Helvetica" Grid.ColumnSpan="2" Margin="0,0,199,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SettingsButton" Width="30" Content="⚙" Style="{DynamicResource MenuBtn}"/>
                        <Button x:Name="FolderButton" Width="30" Content="📁" Style="{DynamicResource MenuBtn}" Click="FolderButton_Click"/>
                        <Button x:Name="CollapseButton" Width="30" Content="_____" Style="{DynamicResource MenuBtn}" Click="CollapseButton_Click"/>
                        <Button x:Name="CloseButton" Content="Flex" Style="{DynamicResource CloseBtn}" Width="30" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid x:Name="ControlGrid" HorizontalAlignment="Center" Height="76" VerticalAlignment="Center" Width="130" Grid.Row="1">
                <Button x:Name="LoadButton" Content="Load Proxy" HorizontalAlignment="Center" Width="130" Height="22" VerticalAlignment="Top" Click="LoadButton_Click" Margin="0,54,0,0"/>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Width="130" Height="22" VerticalAlignment="Top" Click="StartButton_Click"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Width="130" IsEnabled="False" Height="22" VerticalAlignment="Center" Click="StopButton_Click"/>
            </Grid>
            <Grid x:Name="PropertiesGrid" Height="110" VerticalAlignment="Center" Width="130" HorizontalAlignment="Center" Grid.Row="2">
                <TextBox x:Name="SearchWord" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="22"/>
                <StackPanel Orientation="Horizontal" Height="24" Margin="0,85,0,0" VerticalAlignment="Top">
                    <Label Content="Pages:" Height="26"/>
                    <TextBox x:Name="PagesAmount" Margin="39.5,0,0,0" Text="5" Width="47" HorizontalContentAlignment="Right" TextChanged="ThreadsAmount_TextChanged" LostFocus="ThreadsAmount_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="24" Margin="0,56,0,0" VerticalAlignment="Top">
                    <Label Content="Start page:" Height="26"/>
                    <TextBox x:Name="StartPage" Margin="16,0,0,0" Text="5" Width="47" HorizontalContentAlignment="Right" TextChanged="TimeoutAmount_TextChanged" LostFocus="TimeoutAmount_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="24" Margin="0,27,0,0" VerticalAlignment="Top">
                    <Label Content="Extension:"/>
                    <TextBox x:Name="ExtensionBox" Margin="19.9,0,0,0" Text="txt,rar" Width="47" HorizontalContentAlignment="Right" TextChanged="TimeoutAmount_TextChanged" LostFocus="TimeoutAmount_LostFocus"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" HorizontalAlignment="Center" Height="119" VerticalAlignment="Center" Width="130">
                <Border BorderThickness="1" Margin="0,0,0,25">
                    <Grid Margin="0,0,0,0">
                        <Label Content="Proxy:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="81" />
                        <Label x:Name="ProxyCount" Content="0"   HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="49,0,0,0" VerticalAlignment="Top"  Width="68"/>

                        <Label Content="Links:" HorizontalAlignment="Left" Margin="4,20,0,0" VerticalAlignment="Top" />
                        <Label x:Name="LinksCount" Content="0" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Width="63" Margin="54,20,0,0" VerticalAlignment="Top" />
                        <Label Content="Filtered:" HorizontalAlignment="Left" Margin="4,40,0,0" VerticalAlignment="Top" />
                        <Label x:Name="FilterCount" Content="0" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Width="63" Margin="54,40,0,0" VerticalAlignment="Top" />
                        <Label Content="Files:" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" />
                        <Label x:Name="FilesCount" Content="0" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" Width="63" Margin="54,60,0,0" VerticalAlignment="Top" />
                    </Grid>

                </Border>
                <Grid Height="20" VerticalAlignment="Bottom">
                    <ProgressBar x:Name="ProgressBlock"  HorizontalAlignment="Center" Height="20" Minimum="0" Maximum="100" Value="0" VerticalAlignment="Bottom" Width="130"/>
                    <TextBlock x:Name="ProgressCount" HorizontalAlignment="Center" Text="" TextAlignment="Center" TextWrapping="Wrap" Margin="0,2,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
