MoriAnonfilesChecker/SettingsWindow.xaml

<Window x:Name="SettingsMainWindow" x:Class="MoriAnonfilesChecker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoriAnonfilesChecker"
        xmlns:s="clr-namespace:MoriAnonfilesChecker.ProgramLogic"
        mc:Ignorable="d"
         Height="192" Width="354" Style="{StaticResource MoriWindow}" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Title="Settings">
    <Border BorderBrush="#40709F" Background="#00000000" CornerRadius="2" BorderThickness="1">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,64,10,0" Grid.Row="1" Height="24" VerticalAlignment="Top">
                    <Label Content="Parse Threads:" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="ParseThreadsCountBox" Height="24" Text="{Binding Path=(s:SettingsLogic.ParseThreadsCountReadably)}" Width="47" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Margin="10,93,10,0" Grid.Row="1" Height="25" VerticalAlignment="Top">
                    <Label Content="Download Threads:" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="DownloadThreadsCountBox" Height="24" Text="{Binding Path=(s:SettingsLogic.DownloadThreadsCountReadably)}" Width="47" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Margin="10,123,10,0" Grid.Row="1" Height="25" VerticalAlignment="Top">
                    <Label Content="Download Attempts:" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="RetryTextBox" Height="24" Text="{Binding Path=(s:SettingsLogic.DownloadAttempsReadably)}" Width="47" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
                <Border x:Name="TitleBorder" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" MouseDown="TitleGrid_MouseDown" Grid.ColumnSpan="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#40709F" Offset="0.0" />
                            <GradientStop Color="#0D1520" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Background="#0D1520">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Settings" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Helvetica"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="TelegramButton" Width="30" Style="{DynamicResource MenuBtn}" Content="💬" Click="TelegramButton_Click"/>
                            <Button x:Name="ChangeLogButton" Content="📝" Width="30" Style="{DynamicResource MenuBtn}" Click="ChangeLogButton_Click"/>
                            <Button x:Name="CloseButton" Content="Flex" Style="{DynamicResource CloseBtn}" Width="30" Click="CloseButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="1" Margin="10,112,10,0" Grid.Row="1" Grid.Column="1" Height="36" VerticalAlignment="Top">
                    <Grid>
                        <Grid Margin="10,1,10,11">
                            <TextBlock Text="Developer: " VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Width="54"/>
                            <TextBlock Text="MoriDan"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Margin="51,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="10,16,10,4">
                            <TextBlock Text="   Version:" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="VersionTextBlock" Text="{}{ver}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Margin="51,0,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
                <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="{Binding Path=(s:SettingsLogic.LoadPath)}" Height="22" TextWrapping="NoWrap" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="2"/>

                <Button x:Name="DefaultFolderButton" Content="Default" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="113" Click="DefaultFolderButton_Click"/>
                <Button x:Name="SelectFolderButton" Content="Select Folder" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="113" Grid.Column="1" Click="SelectFolderButton_Click"/>
                <CheckBox Content="Exist Check" IsChecked="{Binding Path=(s:SettingsLogic.ExistCheck)}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>
            </Grid>
        </Grid>
    </Border>
</Window>
