MoriAnonfilesChecker/Res/MoriDanMessageBox.xaml

<Window x:Class="MoriImapProxy.Res.MoriDanMessageBox" x:Name="MoriMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoriImapProxy.Res"
        mc:Ignorable="d"
        Height="143" Width="261" WindowStyle="None" ResizeMode="NoResize" Style="{StaticResource MoriWindow}" WindowStartupLocation="CenterOwner" Title="{}{}{title}">
    <Window.Resources>
        <Style x:Key="MoriButton" TargetType="Button">
            <Setter Property="Foreground"  Value="#D5D6D9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" Focusable="False" BorderBrush="#1F374F" Background="#1F374F">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#1F374F" To="#27405A" Duration="0:0:0.150" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#27405A" To="#1F374F" Duration="0:0:0.150" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#2E4A69" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#40709F" Background="#00000000" CornerRadius="2" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="MinWidth" Value="75"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Border x:Name="TitleBorder" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Top" MouseDown="TitleGrid_MouseDown">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#40709F" Offset="0.0" />
                        <GradientStop Color="#0D1520" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Background="#0D1520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ElementName=MoriMessageBox, Path=Title}" Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Helvetica"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="30">
                        <Button x:Name="CloseButton" Content="Flex" Style="{DynamicResource CloseBtn}" Width="30" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Margin="12,32,12,0">
                <TextBlock x:Name="MessageContainer" HorizontalAlignment="Left" Text="{}{text}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>


        </Grid>
    </Border>
</Window>
